# gs-centralized-configuration

./: setup-server.sh
complete/: docker-compose.yml
complete/configuration-client/: build.gradle  pom.xml
complete/configuration-client/src/main/docker/: Dockerfile
complete/configuration-service/: build.gradle  pom.xml
complete/configuration-service/src/main/docker/: Dockerfile
complete/configuration-service/src/main/resources/: application.properties
complete/mss-clientaccount/: build.gradle
complete/mss-clientaccount/src/main/java/mss/app/account/: Account.java
complete/mss-clientaccount/src/main/java/mss/app/config/: DynamoDBConfig.java
complete/mss-clientaccount/src/main/resources/: application.properties  bootstrap.properties
